<!doctype html>
<html class="no-js" lang="fr">
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Les Bricodeurs",
  "url" : "http://lesbricodeurs.fr",
  "sameAs" : [
    "http://www.facebook.com/lesbricodeurs",
    "http://www.twitter.com/lesbricodeurs",
    "https://github.com/LesGeeksDuDimanche",
    "http://www.meetup.com/fr/Design-et-technologie-pour-projets-citoyens"

    ]
}
</script>

<head>
  <style>
    /* Prevents slides from flashing */
    #slides {
      display:none;
      max-width: 800px;
      margin: auto;
      margin-top:15vh;

    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.slides.min.js"></script>


<script>
  $(function(){
    $("#slides").slidesjs({
      width: 800,
      height: 600
    });
  });
</script>
</head>

<body id="page">




  <div id="main" role="main">
    <div id="slides">
      <img src="1.png">
      <img src="2.png">
      <img src="3.png">
      <img src="4.png">
      <img src="5.png">
      <img src="6.png">
      <img src="7.png">
      <img src="8.png">
      <img src="9.png">
      <img src="10.png">
      <img src="11.png">
      <img src="12.png">

    </div>
  </div> 
  <!-- main -->

  <div class="footer-wrapper">
    <footer role="contentinfo" class="entry-wrapper">
    </footer>
  </div><!-- /.footer-wrapper -->


</body>
</html>


</body>