---
---

<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Les Bricodeurs",
  "url" : "http://lesbricodeurs.fr",
  "sameAs" : [
    "http://www.facebook.com/lesbricodeurs",
    "http://www.twitter.com/lesbricodeurs",
    "https://github.com/LesGeeksDuDimanche",
    "http://www.meetup.com/fr/Design-et-technologie-pour-projets-citoyens"

    ]
}
</script>

<head>
{% include head.html %}
<style>
    /* Prevents slides from flashing */
    #slides {
      display:none;
      max-width: 800px;
      margin: auto;
      /*margin-top:15vh;*/

    }

    #slides .slidesjs-navigation {
      margin-top:3px;
      font-weight:bold;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: right;
    }

    .slidesjs-pagination {
      margin: 6px auto;
    /* float: right; */
    list-style: none;
    width: 40%;
    text-align: center;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
    b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a, .highlight {
        -webkit-transition:none;
        -moz-transition:none;
        transition: none;
    }
    #slides .slidesjs-pagination a {
        border-bottom: medium none;
    }
  </style>
</head>

<body id="page">

{% include navigation_light.html %}

<div id="main" role="main">
  <article class="entry">
    {% if page.image.feature %}<img src="{{ site.url }}/images/{{ page.image.feature }}" class="entry-feature-image" alt="{{ page.title }}" {% if site.logo == null %}style="margin-top:0;"{% endif %}>{% if page.image.credit %}<p class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></p>{% endif %}{% endif %}
    <div class="entry-wrapper">

      <div class="entry-content">
        {{ content }}
       
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrapper -->

{% include scripts.html %}
<script src="jquery.slides.min.js"></script>


<script>
  $(function(){
    $("#slides").slidesjs({
      width: 800,
      height: 600
    });
  });
</script>

</body>
</html>
